# Tinkers-MEMES

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/phantamanta44/tmemes/: CommonProxy.java  ElectricToolRegistry.java  MEMES.java  MemeConfig.java  package-info.java
src/main/java/io/github/phantamanta44/tmemes/capability/: CapabilityEventHandler.java  MemeEnergyWrapper.java  package-info.java
src/main/java/io/github/phantamanta44/tmemes/client/: ClientProxy.java  MemeEnergyTooltipHandler.java  MemeRenderInterceptor.java  package-info.java
src/main/java/io/github/phantamanta44/tmemes/client/book/: BookTransformerAppendModifiers.java  package-info.java
src/main/java/io/github/phantamanta44/tmemes/coremod/: MemeClassTransformer.java  MemeCoreMod.java  package-info.java
src/main/java/io/github/phantamanta44/tmemes/integration/: IntegrationManager.java  MemeIntegration.java  package-info.java
src/main/java/io/github/phantamanta44/tmemes/integration/conarm/: ArmourTraitElectromechanical.java  BookTransformerArmourModifiers.java  MemeArmourTraits.java  MemeIntegrationConArm.java  package-info.java
src/main/java/io/github/phantamanta44/tmemes/integration/conarm/client/: BookTransformerArmourModifiers.java  MemeIntegrationConArmClient.java  package-info.java
src/main/java/io/github/phantamanta44/tmemes/item/: ItemElectricUpgrade.java  MemeItems.java  package-info.java
src/main/java/io/github/phantamanta44/tmemes/item/base/: ItemMod.java  ItemModSubs.java  package-info.java
src/main/java/io/github/phantamanta44/tmemes/trait/: MemeTraits.java  TraitDirectedFluxField.java  TraitDisassembling.java  TraitElectromechanical.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tconstruct/book/en_us/modifiers/: meme-disassemble.json  meme-electric-redirect.json  meme-electric.json
src/main/resources/assets/tmemes/lang/: en_us.lang
src/main/resources/assets/tmemes/models/item/: electric_upgrade.json  flux_field.json
src/main/resources/assets/tmemes/recipes/: electric_upgrade.json  flux_field.json
